
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: #000000;
    text-decoration: none;
}

header{
    background-color: #3498db;
    font-weight: 100;
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
}

nav ul li{
    margin: 0;
    font-weight: 600;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* grid-template-rows: 74rem 69rem 1fr; */
}

.card {
    border: 6px solid #3498db;
    border-radius: 10px;
    background-color: #f2f2f2; 
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4); 
    color: #333;
    font-size: 16px; 
    text-align: center;
    width: 26rem;
    margin: 1rem;
}

#visual-hierarchy{
    grid-row: 1/2;
    grid-column: 1/2;
}

#parc-proximity{
    grid-row: 1/2;
    grid-column: 2/3;

}

#parc-repetition{
    grid-row: 1/2;
    grid-column: 3/4;

}



h2{
    font-size: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid #a8a8a8;
}

h3{
    margin: 1rem;
}

a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
    transition: transform 0.2s;
}

a:hover {
    transform: scale(1.1); /* Aumenta o tamanho do elemento em 10% no hover */
}

img{
    max-width: 20rem;
    margin: 1rem;

}

ul{
    padding: 1rem;

}

h4{
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.card ul{
    display: flex;
    display: flex;
    flex-direction: column;
}

.card li{
    margin-bottom: 1rem;
    text-align: justify;

}



footer{
    background-color: #3498db;
    width: 100%;
    text-align: center;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}