@media screen and (min-width: 640px) {
    .ulFromNav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .card-container{
        flex-direction: row;
        align-items: stretch;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card{
        align-items: stretch;
    }
    .learningCard{
        grid-column: 1/3 ;
    }

    /* novo */

    #menu {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        padding: 0.5rem 0.75rem;
        background-color: #eee;
        color: #000;
        display: none;
    }
           
    .navigation {
        list-style: none;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }
    
    .navigation li {
        display: flex;
    }

    .navigation a {
        display: flex;
        text-align: left;
        text-decoration: none;
        align-items: center;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }
    
    .show li {
        display: block;
    }
    
    .herolabel {
        position: absolute;
        top: 4rem;
        left: 4rem;
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0,0,0,.75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        border-radius: 1rem;
    }
    
    .herolabel p {
        margin: 0;
        padding: .25rem;
        font-weight: 700;
        font-size: 2rem;
        font-family:"Great Vibes", serif;
    }
  
    

    
}